D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\appsettings.Development.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\appsettings.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\tl2-tp4-2023-castroagustin.exe
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\tl2-tp4-2023-castroagustin.deps.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\tl2-tp4-2023-castroagustin.runtimeconfig.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\tl2-tp4-2023-castroagustin.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\tl2-tp4-2023-castroagustin.pdb
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.csproj.AssemblyReference.cache
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.GeneratedMSBuildEditorConfig.editorconfig
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.AssemblyInfoInputs.cache
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.AssemblyInfo.cs
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.csproj.CoreCompileInputs.cache
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.MvcApplicationPartsAssemblyInfo.cs
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.MvcApplicationPartsAssemblyInfo.cache
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-castroagustin.Microsoft.AspNetCore.StaticWebAssets.props
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-castroagustin.props
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-castroagustin.props
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-castroagustin.props
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets.pack.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets.build.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\staticwebassets.development.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-castroagustin.styles.css
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.csproj.CopyComplete
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\refint\tl2-tp4-2023-castroagustin.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.pdb
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\tl2-tp4-2023-castroagustin.genruntimeconfig.cache
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\obj\Debug\net7.0\ref\tl2-tp4-2023-castroagustin.dll
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\cadeteria.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\cadetes.json
D:\Disco Nuevo\FACET\C IV\TLII\repos\tl2-tp4-2023-castroagustin\bin\Debug\net7.0\pedidos.json
