C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\appsettings.Development.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\appsettings.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\tl2-tp4-2023-castroagustin.exe
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\tl2-tp4-2023-castroagustin.deps.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\tl2-tp4-2023-castroagustin.runtimeconfig.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\tl2-tp4-2023-castroagustin.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\tl2-tp4-2023-castroagustin.pdb
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.csproj.AssemblyReference.cache
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.AssemblyInfoInputs.cache
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.AssemblyInfo.cs
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.csproj.CoreCompileInputs.cache
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.MvcApplicationPartsAssemblyInfo.cs
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.MvcApplicationPartsAssemblyInfo.cache
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\staticwebassets.build.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\staticwebassets.development.json
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\scopedcss\bundle\tl2-tp4-2023-castroagustin.styles.css
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.csproj.CopyComplete
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\refint\tl2-tp4-2023-castroagustin.dll
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.pdb
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\tl2-tp4-2023-castroagustin.genruntimeconfig.cache
C:\repos\tp4\tl2-tp4-2023-castroagustin\obj\Debug\net6.0\ref\tl2-tp4-2023-castroagustin.dll
